---
title: "Introduction to R and RStudio"
linktitle: "1: Introduction to R and RStudio"
date: "2021-01-11"
start_date: "2021-01-11"
end_date: "2021-01-15"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
toc: true---

## Tasks

You've got a lot to do this week! Make sure you get started early.

- <i class="fas fa-book"></i> [R For Data Science: Introduction](https://r4ds.had.co.nz/introduction.html)
- <i class="fas computer"></i> Install R and RStudio (see below).
- <i class="fas cloud"></i> Create an [RStudio Cloud](https://rstudio.cloud/) account. A free account is fine!
- <i class="fas fa-book"></i> [STATS 545: R Basics](HW: https://stat545.com/r-basics.html)
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primers: Programming basics](https://rstudio.cloud/learn/primers/1.2)
- <i class="fas fa-book"></i> [R For Data Science: Data Import](https://r4ds.had.co.nz/data-import.html)

## Install the software you need

For this course, we need to install R, RStudio, and the packages we'll be using. This is a three step process!

Check out [STAT 545: Install](https://stat545.com/install.html) for more guidance.

1. [Install the latest version of R](https://cloud.r-project.org/)
2. [Install the latest version of RStudio](https://rstudio.com/products/rstudio/download/#download)
3. Follow the instructions below to install all the packages we will be using in the course

To install the materials and all the needed packages for the course on your personal computer, follow these steps:

Be sure you have the latest versions of R and RStudio installed and that you have a stable internet connection (if you get an error message while completing the next steps, it may be because you are running outdated versions).

Open RStudio and run this code in the console. (This will take some time as many packages will be downloaded). When complete, you’ll see `DONE (au.rcourse)` displayed in the console.

**NOTE: R may ask you to install source packages instead of binaries. Say "no" for now. We'll circle back to what this means later. (`Do you want to install from sources the packages which need compilation? (Yes/no/cancel)`**

```r
options(repos = 'https://packagemanager.rstudio.com/all/latest')
install.packages("remotes")
remotes::install_github("malcolmbarrett/au.rcourse")
```

## Set up an RStudio Cloud account

We'll also be using [RStudio Cloud](https://rstudio.cloud/) (primarily to have a backup computing environment in case you have trouble installing locally). Sign up for a free account.

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [Data Science as an Atomic Habit](https://malco.io/2021/01/04/data-science-as-an-atomic-habit/)
