---
title: "Week 2"
linktitle: "Week 2"
date: "2021-01-26"
start_date: "2021-01-26"
end_date: "2021-02-01"
menu:
  content:
    parent: Course content
    weight: 2
type: docs
toc: true
slides: "02-slides"
draft: false
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjQAJ3PzfKoycbbis6Z6t9iE"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "B1a_AnogAuE", "01 - Transforming Data",
  "FskIPAHhcas", "02 - Transforming Data",
  "QyOJ9sSbm38", "03 - Transforming Data",
  "SGwItNK-fM4", "04 - Transforming Data",
  "XAx6jDiTZJk", "05 - Transforming Data",
  "K_fDSRoYieU", "06 - Transforming Data",
  "U_e24jJwPnY", "07 - Transforming Data",
  "QPrUj822g-U", "08 - Transforming Data",
)
```


## Required content

*Finish this material before class on February 2nd*

- <i class="fab fa-youtube"></i> Lecture and exercises: Transforming data ([see below](#next-weeks-lecture))
- <i class="fas fa-book"></i> [R For Data Science: Data transformation](https://r4ds.had.co.nz/transform.html)
- <i class="fas fa-book"></i> [What They Forgot to Teach You About R: Saving source and blank slates](https://rstats.wtf/save-source.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: Files](https://style.tidyverse.org/files.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: Syntax](https://style.tidyverse.org/syntax.html)

## What's due this week

*Turn in on Blackboard before class on February 2nd*

- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: Data Import](https://r4ds.had.co.nz/data-import.html)

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primer: Work with Data](https://rstudio.cloud/learn/primers/2)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Introduction to dplyr](https://stat545.com/dplyr-intro.html)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Single table dplyr functions](https://stat545.com/dplyr-single.html)

## Lecture: Reading data (in class)

*We'll do these in class on Jan. 26*

**Reminder**: You do *not* need to turn in the "Your Turn" exercises in the lecture

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("01-reading_data")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2102786

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

## Lecture: Transforming data (on your own)

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 2***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("02-dplyr_5verbs")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2105917

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```


