---
title: "Importing data"
linktitle: "01: Importing data"
date: "2021-01-26"
start_date: "2021-01-26"
end_date: "2021-02-01"
menu:
  content:
    parent: Course content
    weight: 2
type: docs
toc: true
slides: "02-slides"
draft: true
---

## Tasks

- <i class="fab fa-youtube"></i> Lecture and exercises ([see below]())
- <i class="fas fa-book"></i> [R For Data Science: Data transformation](https://r4ds.had.co.nz/transform.html)
- <i class="fas fa-book"></i> [What They Forgot to Teach You About R: Saving source and blank slates](https://rstats.wtf/save-source.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: Files](https://style.tidyverse.org/files.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: Syntax](https://style.tidyverse.org/syntax.html)

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primer: Work with Data](https://rstudio.cloud/learn/primers/2)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Introduction to dplyr](https://stat545.com/dplyr-intro.html)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Single table dplyr functions](https://stat545.com/dplyr-single.html)

## This week's lecture exercises (in class)

**Reminder**: You do *not* need to turn in the "Your Turn" exercises in the lecture

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("01-reading_data")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2102786

**Reminder**: you need to save a permanent copy or download the project to keep your exercises

## Next week's lecture

* exercises
* videos


