---
title: "Week 3"
linktitle: "Week 3"
date: "2021-02-02"
start_date: "2021-02-02"
end_date: "2021-02-08"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
slides: "03-slides"
draft: false
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

# first lecture
playlist_id_gg1 <- "PLYCuG6HXKxjSoqaehof8Y6Xmt-W8XtHHj"

video_details_gg1 <- tibble::tribble(
  ~youtube_id,   ~title,
  "6qW1assnyiM", "01 - Visualizing data (the basics)",
  "eGWOJ-G-zys", "02 - Visualizing data (the basics)",
  "rd9aU_Q5e2A", "03 - Visualizing data (the basics)",
  "FuLPfrmyeBQ", "04 - Visualizing data (the basics)",
  "4g6Q9cebaos", "05 - Visualizing data (the basics)",
  "zuMtIyksr0E", "06 - Visualizing data (the basics)",
  "RC17JpVNq4s", "07 - Visualizing data (the basics)",
  "lAaSvyhMtfg", "08 - Visualizing data (the basics)",
)

# second lecture
playlist_id_gg2 <- "PLYCuG6HXKxjRmBBuLr0hVRt6POkDfW_G9"

video_details_gg2 <- tibble::tribble(
  ~youtube_id,   ~title,
  "4ycrwN2KHJw", "01 - Visualizing data (customization)",
  "ofPFexm5g3Q", "02 - Visualizing data (customization)",
  "YydDmgJpyng", "03 - Visualizing data (customization)",
  "rqVgchsgbFI", "04 - Visualizing data (customization)",
  "3yPtWywM8Vs", "05 - Visualizing data (customization)",
  "ReXxsy84YKI", "06 - Visualizing data (customization)"
)
```


## Required content

*Finish this material before class on February 9th*

- <i class="fab fa-youtube"></i> Lecture and exercises: Visualizing data (the basics) ([see below](#lecture-visualizing-data-the-basics))
- <i class="fab fa-youtube"></i> Lecture and exercises: Visualizing data (customization) ([see below](#lecture-visualizing-data-customization))
- <i class="fas fa-book"></i> [R For Data Science: Data visualisation](https://r4ds.had.co.nz/data-visualisation.html)
- <i class="fas fa-book"></i> [R For Data Science: Workflow basics](https://r4ds.had.co.nz/workflow-basics.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: ggplot2](https://style.tidyverse.org/ggplot2.html)

## What's due this week

*Turn in on Blackboard before class on February 9th*

- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: Data transformation](https://r4ds.had.co.nz/transform.html)
  - [Exercises 5.2.4](https://r4ds.had.co.nz/transform.html#exercises-8)
    - Questions 1-3
  - [Exercises 5.3.1](https://r4ds.had.co.nz/transform.html#exercises-9)
    - Questions 1-3
  - [Exercises 5.6.7](https://r4ds.had.co.nz/transform.html#exercises-9)
    - Questions 2 and 6
    
## Bonus material

- <i class="fas fa-external-link-square-alt"></i> [RStudio Primer: Visualize Data](https://rstudio.cloud/learn/primers/3)
- <i class="fas fa-external-link-square-alt"></i> [Always look on the bright side of plots](https://rstudio.com/resources/rstudioglobal-2021/always-look-on-the-bright-side-of-plots/)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Graphics Overview (Chs 22-29)](https://stat545.com/graphics-overview.html)

## Lecture: Visualizing data (the basics) 

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 9***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("03-ggplot_basics")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2107273

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details_gg1, playlist_id_gg1)
```


## Lecture: Visualizing data (customization) 

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 9***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("04-ggplot_customizing")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2107290

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list2, echo=FALSE, results="asis"}
youtube_list(video_details_gg2, playlist_id_gg2)
```
