---
title: "Week 3"
linktitle: "Week 3"
date: "2021-02-02"
start_date: "2021-02-02"
end_date: "2021-02-08"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
slides: "03-slides"
draft: true
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

# first lecture
playlist_id_gg1 <- "PLYCuG6HXKxjQAJ3PzfKoycbbis6Z6t9iE"

video_details_gg1 <- tibble::tribble(
  ~youtube_id,   ~title,
  "B1a_AnogAuE", "01 - Transforming Data",
  "rewqX8KfxRg", "02 - Transforming Data",
  "QyOJ9sSbm38", "03 - Transforming Data",
  "SGwItNK-fM4", "04 - Transforming Data",
  "XAx6jDiTZJk", "05 - Transforming Data",
  "K_fDSRoYieU", "06 - Transforming Data",
  "U_e24jJwPnY", "07 - Transforming Data",
  "ThsrrJQerLI", "08 - Transforming Data",
)

# second lecture
playlist_id_gg2 <- "PLYCuG6HXKxjQAJ3PzfKoycbbis6Z6t9iE"

video_details_gg2 <- tibble::tribble(
  ~youtube_id,   ~title,
  "B1a_AnogAuE", "01 - Transforming Data",
  "rewqX8KfxRg", "02 - Transforming Data",
  "QyOJ9sSbm38", "03 - Transforming Data",
  "SGwItNK-fM4", "04 - Transforming Data",
  "XAx6jDiTZJk", "05 - Transforming Data",
  "K_fDSRoYieU", "06 - Transforming Data",
  "U_e24jJwPnY", "07 - Transforming Data",
  "ThsrrJQerLI", "08 - Transforming Data",
)
```


## Required content

*Finish this material before class on February 9th*

- <i class="fab fa-youtube"></i> Lecture and exercises: Visualizing data (the basics) ([see below](#lecture-visualizing-data-the-basics))
- <i class="fab fa-youtube"></i> Lecture and exercises: Visualizing data (customization) ([see below](#lecture-visualizing-data-customization))
- <i class="fas fa-book"></i> [R For Data Science: Data visualisation](https://r4ds.had.co.nz/data-visualisation.html)
- <i class="fas fa-book"></i> [R For Data Science: Workflow basics](https://r4ds.had.co.nz/workflow-basics.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: ggplot2](https://style.tidyverse.org/ggplot2.html)

## What's due this week

*Turn in on Blackboard before class on February 9th*

- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: Data transformation](https://r4ds.had.co.nz/transform.html)

## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primer: Visualize Data](https://rstudio.cloud/learn/primers/3)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Graphics Overview (Chs 22-29)](https://stat545.com/graphics-overview.html)

## Lecture: Visualizing data (the basics) 

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 9***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("03-ggplot_basics")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2107273

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details_gg1, playlist_id_gg1)
```


## Lecture: Visualizing data (customization) 

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 9***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("04-ggplot_customizing")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2107290

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list2, echo=FALSE, results="asis"}
youtube_list(video_details_gg2, playlist_id_gg2)
```
