---
title: "Week 5"
linktitle: "Week 5"
date: "2021-02-16"
start_date: "2021-02-16"
end_date: "2021-02-22"
menu:
  content:
    parent: Course content
    weight: 5
type: docs
toc: true
slides: "05-slides"
draft: false
---

```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjRzQG7I64JJRSGmSOo86PNn"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "nXbmx4zODDc", "01 - Tidying data",
  "5DvOMlJCdSg", "02 - Tidying data",
  "95zTCOZhnJQ", "03 - Tidying data",
  "j7ozHo33UcE", "04 - Tidying data"
)
```

## Required content

*Finish this material before class on February 23rd*

- <i class="fab fa-youtube"></i> Lecture and exercises: Tidying data ([see below](#lecture-tidying-data))
- <i class="fas fa-book"></i> [R For Data Science: Tidy data](https://r4ds.had.co.nz/tidy-data.html)
- <i class="fas fa-book"></i> [R For Data Science: Workflow, projects](https://r4ds.had.co.nz/workflow-projects.html)
- <i class="fas fa-book"></i> [What They Forgot to Teach You About R: Safe paths](https://rstats.wtf/safe-paths.html)
- <i class="fas fa-book"></i> [Asking for help in R](https://www.tidyverse.org/help/)

## What's due this week

*Turn in on Blackboard before class on February 23rd*

- <i class="fas fa-desktop"></i> [Project 1](../04-content/#project-1-ggplot2-recreation-challenge)
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [Pivoting](https://tidyr.tidyverse.org/articles/pivot.html)
- <i class="fas fa-external-link-square-alt"></i> [Make a Reprex... Please](https://youtu.be/G5Nm-GpmrLw?t=62)

## Lecture: Tidying data 

### Exercises

*Work through these videos and exercises on your own prior to class on **Feb. 23rd***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("06-tidyr_basics")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2119964

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```

