---
title: "Week 7"
linktitle: "Week 7"
date: "2021-03-02"
start_date: "2021-03-02"
end_date: "2021-03-08"
menu:
  content:
    parent: Course content
    weight: 7
type: docs
toc: true
slides: "07-slides"
draft: false
---


```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjRV9w79Mnue-OsKRY_EoHn1"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "nRXgYMBCJAY", "01 - Tidy Tuesday"
)
```

## Required content

*Finish this material before class on March 9th*

- <i class="fab fa-youtube"></i> Project 2: Tidy Tuesday ([see below](#project-2-tidy-tuesday)). **Note: this project is not due until Mar. 16**.
- <i class="fas fa-book"></i> [R For Data Science: Strings](https://r4ds.had.co.nz/strings.html)
- <i class="fas fa-book"></i> [R For Data Science: Factors](https://r4ds.had.co.nz/factors.html)

## What's due this week

*Turn in on Blackboard before class on March 9th*

- <i class="fas fa-desktop"></i>  Exercises from [R For Data Science: Relational data](https://r4ds.had.co.nz/relational-data.html)
  - [Exercises 13.3.1](https://r4ds.had.co.nz/relational-data.html#exercises-29)
    - Questions 1 and 2
  - [Exercises 13.4.6](https://r4ds.had.co.nz/relational-data.html#exercises-30)
    - Questions 1-4
  - [Exercises 13.5.1](https://r4ds.had.co.nz/relational-data.html#exercises-31)
    - Questions 2, 3, and 5
  
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Character Vectors](https://stat545.com/character-vectors.html)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Factors](https://stat545.com/factors-boss.html)

## Project 2: Tidy Tuesday

### Project materials

Project 2 is due on **Mar. 16**, and you will have time to work on it in class on Mar. 9. You may work in groups or individually. Turn in a zip file with your project, including `exercises.Rmd` with your name (and any group members, if applicable).

In addition to completing the tasks in the assignment, this project must run on my machine. [Use a blank slate](https://rstats.wtf/save-source.html#always-start-r-with-a-blank-slate) and restart your R session regularly, running all of the code to make sure it works correctly. Regularly checking your code with a blank slate will make sure things work as you intend.

You must also use the [Tidyverse code style](https://style.tidyverse.org/). Feel free to use [styler](https://styler.r-lib.org/) to automate this process.

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("07-tidy_tuesday")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the assignment at RStudio Cloud: https://rstudio.cloud/project/2186159

**Reminder**: If you are using the cloud, you need to download a copy of `exercises.Rmd` to submit.

### Videos

*Watch this video to prepare for Project 2.*

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```
