---
title: "Week 8"
linktitle: "Week 8"
date: "2021-03-09"
start_date: "2021-03-09"
end_date: "2021-03-15"
menu:
  content:
    parent: Course content
    weight: 8
type: docs
toc: true
slides: "08-slides"
draft: false
---


```{r, echo=FALSE}
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLYCuG6HXKxjSHKZZ3waOcF6GgA8z49cSY"

video_details <- tibble::tribble(
  ~youtube_id,   ~title,
  "dvKB4o-Sn4o", "01 - Types, Vectors, and Functions",
  "sk0bxnyqXCA", "02 - Types, Vectors, and Functions",
  "t6JhBz2NdlM", "03 - Types, Vectors, and Functions",
  "2fo09Byn58E", "04 - Types, Vectors, and Functions",
  "f2ZjCRPSlbs", "05 - Types, Vectors, and Functions",
  "clGLo-Tqo9M", "06 - Types, Vectors, and Functions",
  "f-nzIeelfeA", "07 - Types, Vectors, and Functions",
  "EAENNif0vGU", "08 - Types, Vectors, and Functions"
)
```

## Required content

*Finish this material before class on March 16th*

- <i class="fab fa-youtube"></i> Lecture and exercises: Types and functions ([see below](#lecture-types-and-functions))
- <i class="fas fa-book"></i> [R For Data Science: vectors](https://r4ds.had.co.nz/vectors.html)
- <i class="fas fa-book"></i> [R For Data Science: functions](https://r4ds.had.co.nz/functions.html)
- <i class="fas fa-book"></i> [Tidyverse Style Guide: functions](https://style.tidyverse.org/functions.html)

## What's due this week

*Turn in on Blackboard before class on March 16th*

- <i class="fas fa-desktop"></i> [Project 2](../07-content/#project-2-tidy-tuesday)
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [RStudio Primers: Write Functions](https://rstudio.cloud/learn/primers/6)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: R Objects](https://stat545.com/r-objects.html)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Functions (pts 1-3)](https://stat545.com/functions-part1.html)

## Lecture: Types and functions 

### Exercises

*Work through these videos and exercises on your own prior to class on **March 16th***

<i class="fas fa-desktop"></i> **Option 1**: Download the material locally

```{r, eval = FALSE}
au.rcourse::use_module("08-types_and_functions")
```

<i class="fas fa-cloud"></i> **Option 2**: Complete the exercises at RStudio Cloud: https://rstudio.cloud/project/2186178

**Reminder**: You need to save a permanent copy or download the project to keep your exercises

### Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(video_details, playlist_id)
```

