---
title: "Week 12"
linktitle: "Week 12"
date: "2021-04-06"
start_date: "2021-04-06"
end_date: "2021-04-12"
menu:
  content:
    parent: Course content
    weight: 12
type: docs
toc: true
slides: "12-slides"
draft: false
---

## Required content

*Finish this material before you begin Project 4*

- <i class="fab fa-youtube"></i> [Reproducible Computation at Scale in R with Targets](https://youtu.be/Gqn7Xn4d5NI?t=438) **Note: Just watch until around minute 39**
- <i class="fas fa-book"></i> [Targets: Walkthrough](https://books.ropensci.org/targets/walkthrough.html)
- <i class="fas fa-desktop"></i> [Targets Tutorial](https://rstudio.cloud/project/1699460) **Note: Just work through 01-03 and 05 to begin with.** If you like, you can come back later for the more advanced topics.

## What's due this week

*Turn in on Blackboard by April 13th*
- <i class="fas fa-desktop"></i> [Project 3](../11-content/#project-3-presentations-in-r-markdown)
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [R for Data Science: Dates and Times](https://r4ds.had.co.nz/dates-and-times.html)
- <i class="fas fa-external-link-square-alt"></i> [STAT 545: Dates and Times](https://stat545.com/date-time.html)


