---
title: "Final Project"
linktitle: "Final Project"
date: "2021-04-13"
start_date: "2021-04-13"
end_date: "2021-04-27"
menu:
  content:
    parent: Course content
    weight: 13
type: docs
toc: true
slides: "13-slides"
draft: false
---

## Required content

*Project 4 is due April 27th. We will not have formal class meetings from here on out, but I will host office hours during class time April 13th and April 20th*

- <i class="fas fa-book"></i> Project 4: Full-Stack Reproducibility ([see below](#project-4-full-stack-reproducibility)). **Note: this project is not due until April 27th**.
    
## Bonus material
- <i class="fas fa-external-link-square-alt"></i> [What They Forgot to Teach You about R: Maintaining R and RStudio](https://rstats.wtf/maintaining-r.html)
- <i class="fas fa-external-link-square-alt"></i> [What They Forgot to Teach You about R: Installing Source Packages](https://rstats.wtf/install-a-source-package.html)

## Project 4: Full-Stack Reproducibility

### Project materials

Project 4 is due on **Apr 27**. You may work in groups or individually. Turn in a zip file with your project along with your name (and any group members, if applicable).

In this project, you will choose a dataset to explore and present your results in a report. You may choose a dataset from Tidy Tuesday (as long as it is not the dataset you used for Project 2 or 3) or another source such as Kaggle. 

**Your project must**:
1. Use a targets pipeline
2. Cache your packages with renv. You can inititate your renv environment at any point in your project. For your first go with renv, it may be easier to wait until towards the end of your project to init the project. You may also run [targets::tar_renv()](https://docs.ropensci.org/targets/reference/tar_renv.html) before `renv::init()` to include some helper packages.
3. Generate an R markdown report, which should be a [target in your code pipeline](https://books.ropensci.org/targets/files.html#literate-programming)

**Your R Markdown report must**:
1. Include a brief, 1 or 2 paragraph summary of your dataset and your findings.
2. Include at least 1 table. You may use any package you like. I often use gtsummary, gt, or `knitr::kable()`. `knitr::kable()` is the simplest option, as it just takes a data frame. 
3. Include at least 2 figures
4. Include a written description of any figures and tables
5. Use [inline R code](https://bookdown.org/yihui/rmarkdown-cookbook/r-code.html) at least once

**Note**: You do *not* need to create a presentation for this project.

In addition to completing the tasks in the assignment, this project must run on my machine. [Use a blank slate](https://rstats.wtf/save-source.html#always-start-r-with-a-blank-slate) and restart your R session regularly, running all of the code to make sure it works correctly. Regularly checking your code with a blank slate will make sure things work as you intend.

You must also use the [Tidyverse code style](https://style.tidyverse.org/). Feel free to use [styler](https://styler.r-lib.org/) to automate this process.
