---
title: Readings, lectures, and videos
menu:
  content:
    parent: Overview
    weight: 1
type: docs
weight: 1
---

Most classes will have three sets of items to work through:

1. Lecture by me with corresponding exercises. These will usually be a series of YouTube videos and a corresponding set of exercises that you'll download with the course package. (You do not need to submit your solutions the exercises for these videos, but it is critical you complete them.)
2. Readings from *R for Data Science* and other sources, all freely available online. You'll need these for in-class material!
3. Exercises or assignments to do in class. Exercises will generally be from *R for Data Science* and done in break-out rooms in small groups. Assignments will be more involved. You can do them individually or with a group. 

Turn in all assignments and in-class exercises on Blackboard.
